{
  "name": "kivi-pizza",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "gulp",
    "build": "gulp build",
    "render": "gulp nunjucks",
    "img": "gulp img",
    "fonts": "gulp fonts",
    "scss": "gulp scss",
    "js": "gulp js"
  },
  "license": "ISC",
  "homepage": "https://yyyurii.github.io/KIVI-pizza/",
  "devDependencies": {
    "browser-sync": "^latest",
    "del": "^latest",
    "gh-pages": "^latest",
    "gulp": "^latest",
    "gulp-autoprefixer": "^latest",
    "gulp-clean-css": "^latest",
    "gulp-connect-php": "^latest",
    "gulp-css": "^latest",
    "gulp-cwebp": "^latest",
    "gulp-file-include": "^latest",
    "gulp-fonter": "^latest",
    "gulp-group-css-media-queries": "^latest",
    "gulp-imagemin": "^latest",
    "gulp-rename": "^latest",
    "gulp-sass": "^latest",
    "gulp-ttf2woff": "^latest",
    "gulp-ttf2woff2": "^latest",
    "gulp-uglify-es": "^latest",
    "gulp-webp": "^latest",
    "gulp-webp-html": "^latest",
    "gulp-webpcss": "^latest",
    "jquery-timepicker": "^latest",
    "node-sass": "^latest",
    "webp-converter": "2.2.3"
  }
}
